{
    "name": "n8n-nodes-shotium",
    "version": "0.1.2",
    "description": "n8n community node for Shotium — screenshots and OG images from any URL via one rendering API",
    "license": "MIT",
    "homepage": "https://shotium.com",
    "keywords": [
        "n8n-community-node-package",
        "shotium",
        "screenshot",
        "og-image",
        "open-graph",
        "social-card",
        "image-generation"
    ],
    "author": {
        "name": "Shotium",
        "email": "support@shotium.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shotium/n8n-nodes-shotium.git"
    },
   "scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
    "files": [
        "dist",
        "!dist/tsconfig.tsbuildinfo"
    ],
    "publishConfig": {
        "access": "public"
    },
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/ShotiumApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Shotium/Shotium.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
